{
  "name": "app-boilerplate",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "scripts": {
    "dev-db-migrate": "npx app-shared dev-db-migrate",
    "dev-start": "npx app-shared dev-start",
    "build": "npx app-shared build",
    "start": "npx app-shared start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlinclabs/app-boilerplate.git"
  },
  "keywords": [],
  "author": "Jared Grippe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlinclabs/app-boilerplate/issues"
  },
  "homepage": "https://github.com/jlinclabs/app-boilerplate#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "@parcel/transformer-raw": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "@prisma/client": "^4.5.0",
    "@stablelib/ed25519": "^1.0.3",
    "@stablelib/x25519": "^1.0.3",
    "app-shared": "github:jlinclabs/app-shared#61ee492d9f3b1f8f35d71d2acccd7d1dd8d12911",
    "did-resolver": "^4.0.1",
    "dids": "^3.4.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.3.0",
    "multiformats": "^10.0.2",
    "node-fetch": "^3.2.10",
    "parcel": "^2.7.0",
    "parcel-plugin-svg-react": "^1.0.4",
    "postmark": "^3.0.14",
    "prisma": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-error-overlay": "^6.0.11",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "realpath": "^2.0.0",
    "rxjs": "^7.5.7",
    "sodium-universal": "^3.1.0",
    "swr": "^1.3.0",
    "uint8arrays": "^3.1.1",
    "web-did-resolver": "^2.0.21",
    "zustand": "^4.1.3"
  },
  "devDependencies": {
    "maildev": "^2.0.5",
    "process": "^0.11.10"
  }
}
